{
  "name": "@ukhomeoffice/frontend-toolkit",
  "version": "4.0.0",
  "description": "Implementation of github.com/UKHomeOffice/design-system for use in projects",
  "main": "index.js",
  "styles": "./assets/styles/index.scss",
  "scripts": {
    "test": "npm run test:lint",
    "test:lint": "sass-lint --max-warnings=0 --no-exit --verbose",
    "build": "echo noop"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UKHomeOffice/frontend-toolkit.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/UKHomeOffice/frontend-toolkit/issues"
  },
  "homepage": "https://github.com/UKHomeOffice/frontend-toolkit#readme",
  "devDependencies": {
    "express": "^4.21.1",
    "node-sass-middleware": "^1.1.0",
    "nunjucks": "^3.2.4",
    "sass-lint": "^1.13.1"
  },
  "dependencies": {
    "govuk-frontend": "^5.7.1",
    "sass": "^1.80.3"
  },
  "publishConfig": {
    "@ukhomeoffice:registry": "https://npm.pkg.github.com"
  }
}
